APP_HOST=0.0.0.0
APP_PORT=8082
API_USERNAME=stac
API_PASSWORD=pw

# For local development
RELOAD=true
ENVIRONMENT=local

POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_DBNAME=postgres
POSTGRES_HOST_READER=database
POSTGRES_HOST_WRITER=database
POSTGRES_PORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGHOST=database
PGDATABASE=postgres

# These are optional
WEB_CONCURRENCY=10
VSI_CACHE=TRUE
GDAL_HTTP_MERGE_CONSECUTIVE_RANGES=YES
GDAL_DISABLE_READDIR_ON_OPEN=EMPTY_DIR
DB_MIN_CONN_SIZE=1
DB_MAX_CONN_SIZE=1
USE_API_HYDRATE=false
