APP_HOST=0.0.0.0
APP_PORT=8082
RELOAD=true
ENVIRONMENT=local
POSTGRES_USER=username
POSTGRES_PASS=password
POSTGRES_DBNAME=postgis
POSTGRES_HOST_READER=database
POSTGRES_HOST_WRITER=database
PGUSER=username
PGPASSWORD=password
PGHOST=database
PGDATABASE=postgis
POSTGRES_PORT=5432
WEB_CONCURRENCY=10
VSI_CACHE=TRUE
GDAL_HTTP_MERGE_CONSECUTIVE_RANGES=YES
GDAL_DISABLE_READDIR_ON_OPEN=EMPTY_DIR
DB_MIN_CONN_SIZE=1
DB_MAX_CONN_SIZE=1
USE_API_HYDRATE=false
API_USERNAME=user
API_PASSWORD=pass

# for stac-import service 
STAC_API_URL=http://stac-fastapi-pgstac:8082
SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/998343784597/sit-stac-import
AWS_ACCESS_KEY_ID=<YOUR KEY>
AWS_SECRET_ACCESS_KEY=<YOUR SECRET>