APP_HOST=0.0.0.0
APP_PORT=8082
API_USERNAME=stac
API_PASSWORD=pw
RELOAD=true
ENVIRONMENT=local
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_DBNAME=postgres
POSTGRES_HOST_READER=database
POSTGRES_HOST_WRITER=database
POSTGRES_PORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGHOST=database
PGDATABASE=postgres

# This is not a secure setting, but postgres is hidden in the container so it's ok here
POSTGRES_HOST_AUTH_METHOD=trust
PGDATA=/var/lib/postgresql/data